אִנְשַאללַّה |  אם ירצה השם, הלוואי
אִלְחַמְדֻללַّה | השבח לאל, תודה לאל
כִּיף חַאלַכּ? | מה שְּׁלוֹמְךָ?
כִּיף חַאלֵכּּ? | מה שְׁלוֹמֵךְ?
כִּיפַכּ? | מה שְּׁלוֹמְךָ?
כִּיפֵכּּ? | מה שְׁלוֹמֵךְ?
כִּיף? | איך?
חַאל | מצב
חַ'אל | דוד
מְנִיח | טוב (שלומי טוב, לשון זכר)
מְנִיחַה | טובה (שלומי טוב, לשון נקבה)
עַאיְשִין | חיים
עַאיְשִ | חי
אִ(ל)סַّלַאם עַלֵיכֹּם | שלום, (שלום עליך)
וּעַלֵיכֹּם אִ(ל)סַّלַאם | שלום גם לך (ועליך השלום)
אַללַّה יְחַ'לִّיכּ	| תהיה בריא (שאללה ישאיר אותך)
פֻרְצַה סַעִידֵה | נעים להכיר
סַלַאמַאת | להתראות
אַללַّה מַעַאכּ | להתראות (שהאל יהיה איתך)
וַאללַّה | בחיי, ת'אמת
אַנַא | אני
אִנְתֵ | אתה
אִנְתִי | את
הֻוֵّ | הוא
הִיֵّ | היא
אִחְנַא | אנחנו
אִנְתוּ | אתם / אתן
הֻםֵّ | הם / הן
שוּ? | מה?
וֵין? | איפה?
מִין? | מי?
מִן וֵין? | מאיפה?
שוּ אִסְמַכּ? | איך קוראים לְךָ? (מה שמך?)
אִסְם | שֵׁם
שוּ אִסְמַכּ? | מה שִׁמְךָ?
שוּ אִסְמֵכּ? | מה שְׁמֵךְ?
מִן | מ
כַּמַאן | גם
הוֹן | כאן
הֻנַאכּ | שָׁם
אִלְקֻדְס | ירושלים
מִין אִנְתֵ? | מי אתה? 
מִין אִנְתִי? | מי את?
אַנַא מִן הוֹן, אִנְתֵ מן הֻנַאכּ? | אני מפה, אתה משם?
מִן וֵין אִנְתֵ? | מאיפה אתה? 
מִן וֵין אִנְתִי? | מאיפה את?
אַנַא כַּמַאן מִן אִלְקֻדְס | גם אני מירושלים