אִנְשַאללַّה |  אם ירצה השם, הלוואי
אִלְחַמְדֻללַّה | השבח לאל, תודה לאל
כִּיף חַאלַכּ? | מה שְּׁלוֹמְךָ?
כִּיף חַאלֵכּּ? | מה שְׁלוֹמֵךְ?
כִּיפַכּ? | מה שְּׁלוֹמְךָ?
כִּיפֵכּּ? | מה שְׁלוֹמֵךְ?
כִּיף? | איך?
חַאל | מצב
חַ'אל | דוד
מְנִיח | טוב (שלומי טוב, לשון זכר)
מְנִיחַה | טובה (שלומי טוב, לשון נקבה)
עַאיְשִין | חיים
עַאיְשִ | חי
אִ(ל)סַّלַאם עַלֵיכֹּם | שלום, (שלום עליך)
וּעַלֵיכֹּם אִ(ל)סַّלַאם | שלום גם לך (ועליך השלום)
אַללַّה יְחַ'לִّיכּ	| תהיה בריא (שאללה ישאיר אותךָ)
אַללַّה יְחַ'לִّיכּי | תהיי בריאה (שאללה ישאיר אותךְ)
פֻרְצַה סַעִידֵה | נעים להכיר (הזדמנות נעימה)
סַלַאמַאת | להתראות
אַללַّה מַעַאכּ | להתראות (שהאל יהיה איתךָ, זכר)
אַללַّה מַעיכּ | להתראות (שהאל יהיה איתךְ, נקבה)
וַאללַّה | בחיי, ת'אמת
אַנַא | אני
אִנְתֵ | אתה
אִנְתִי | את
הֻוֵّ | הוא
הִיֵّ | היא
אִחְנַא | אנחנו
אִנְתוּ | אתם / אתן
הֻםֵّ | הם / הן
שוּ? | מה?
וֵין? | איפה?
מִין? | מי?
מִן וֵין? | מאיפה?
שוּ אִסְמַכּ? | איך קוראים לְךָ? (מה שמך?)
אִסְם | שֵׁם
שוּ אִסְמַכּ? | מה שִׁמְךָ?
שוּ אִסְמֵכּ? | מה שְׁמֵךְ?
פִי | ב, יש-
מִן | מ-
בַּסّ | אבל, רק, זהו
כַּמַאן | גם
הוֹן | כאן
הֻנַאכּ | שָׁם
כְּתִיר | הרבה, מאוד
אִלְקֻדְס | ירושלים
מִין אִנְתֵ? | מי אתה? 
מִין אִנְתִי? | מי את?
אַנַא מִן הוֹן, אִנְתֵ מן הֻנַאכּ? | אני מפה, אתה משם?
מִן וֵין אִנְתֵ? | מאיפה אתה? 
מִן וֵין אִנְתִי? | מאיפה את?
אַנַא כַּמַאן מִן אִלְקֻדְס | גם אני מירושלים
אִנְתִי כַּמַאן מִן הוֹן? | גם את מכאן?
סַאכֵּן | גר
סַאכְּנֵה | גרה
סַאכְּנִין | גרים / גרות
סַאכְּנַאת | גרות 
עַארֵף | יודע
עַארְפֵה | יודעת
עַארְפִין | יודעות / יודעים
עַארְפַאת | יודעות
פַאהֵם | מבין
פַאהְמֵה | מבינה
פַאהמִין | מבינות / מבינים 
פַאהְמַאת | מבינות
צַאחֵבּ | חבר
צְחַאבּ | חברים
צַאחְבֵּה | חברה
צַאחְבַּאת | חברות
וּלַאד | ילדים
בַּנַאת | בנות
טֻלַّאבּ | סטודנטים / תלמידים
צַאחֵבּי סַאכֵּן הֻנַאכּ | חבר שלי גר שם
מִש | לא (שלילה)
מא | מילת שלילה
פִש | אין
אַיְוַה | כן
אַה | כן
עִנְדִי | יש לי, אצלי
מַא עִנְדִי | אין לי
מַא עִנְדִיש | אין לי
פִש עִנְדִי | אין לי
עִנְדַכּ | יש לךָ
עִנְדֵכּ | יש לךְ
מַא עִנְדַכּ | אין לךָ
מַא עִנְדֵכּ | אין לךְ
מִש עַארֵף | לא יודע
הִיֵّ מִש סַאכְּנֵה הוֹן | היא לא גרה כאן
לַא, מִש פַאהְמִין | לא, לא מבינים
וֵין אִנְתוּ סַאכְּנִין? | איפה אתם גרים?
אִלְיוֹם | היום
וַקְת | זמן
סֻאַאל | שאלה
אִחְנַא מִן בִּיר אִ(ל)סַّבְּע, בַּסّ אִלְיוֹם סַאכְּנִין פִי (א)לְקֻדְס | אנחנו מבאר שבע, אבל היום אנחנו גרים בירושלים
בִּ(אל)נַّגַ'אח | בהצלחה
מה שלומכם? השבח לאל. | כִּיף חַאלְכֹּם? אִלְחַמְדִלַّה.
מאיפה אתה? אני מירושלים. | מִן וֵין אִנְתֵ? אַנַא מִנֵ (א)לְקֻדְס.
איך קוראים לךָ? קוראים לי (שמי) מחמוד, נעים להכיר! | שוּ אִסְמַכּ? אִסְמִי מַחְמוּד, פֻרְצַה סַעִידֵה!
איך קוראים לךְ? קוראים לי (שמי) וַפַאאְ, נעים להכיר! | שוּ אִסְמֵכּ? אִסְמִי וַפַאא, פֻרְצַה סַעִידֵה!
רק הם מבינים. | בַּסّ הֻםֵّ פַאהְמִין.
אני לא יודע וגם היא לא יודעת. | אַנַא מִש עַארֵף וּהִיֵّ מִש עַארְפֵה כַּמַאן.
אנחנו גרים בתל אביב. | אִחְנַא סַאכְּנִין פִי תַל אַבִּיבּ
חבר שלי גר שם. | צַאחְבִּי סַאכֵּן הֻנַאכּ.
מה שלומכם? חיים. חיים וזהו (חיים ורק)? | כִּיף חַאלְכֹּם? עַאיְשִין. עַאיְשִין וּבַּסّ?
אני גר פה ואת גרה שם. | אַנַא סַאכֵּן הוֹן וּאִנְתִי סַאכְּנֵה הֻנַאכּ.
תהיה בריא! | אַללַّה יְחַ'לִّיכּ!
פִי צְחַאבּ | יש חברים
פִי כְּתִיר וְלַאד הוֹן | יש הרבה ילדים כאן.
פִש טֻלַאבּ הֻנַאכּ | אין שם סטודנטים
עִנְדִי סֻאַאל | יש לי שאלה
מַא עִנְדִי צְחַאבּ | אין לי חברים
עִנְדֵכּ וְלַאד? | יש לךְ ילדים?
אַה, עִנְדִי וְלַאד | כן, יש לי ילדים
לַא, מַא עִנְדִי וְלַאד | לא, אין לי ילדים
פִש עִנְדִי וְלַאד | אין לי ילדים
מַא עִנְדִיש וְלַאד | אין לי ילדים
מַא עִנְדִי וַקְת | אין לי זמן
חַ'לִّינַא נִלְעַבּ | בואו נשחק
עִנְדֵכּ צְחַאבּ מִן תַל אַבּיבּ? | יש לךְ חברים מתל אביב?
אַנַא טַאלֵבּ וּהִיֵّ כַּמַאן טַאלְבֵּה | אני תלמיד וגם היא תלמידה
זְעִ'יר | קטן
זְעִ'ירֵה | קטנה
כְּבִּיר | גדול
כְּבִּירֵה | גדולה
בִּנְת זְעִ'ירֵה | ילדה קטנה
בִּנְת כְּבִּירֵה | ילדה גדולה
וַלַד זְעִ'יר | ילד קטן
וַלַד כְּבִּיר | ילד גדול
סַיַّארַה | מכונית
סַיַארַאת | מכוניות
חִלוּ | יפֵה
חִלְוֵה | יפַה
רְחִ'יץ | זול
רְחִ'יצַה | זולה
סַיַארַה מִש רְחִ'יצַה | מכונית לא זולה
לֻעַ'ה | שפה
לֻעַ'את | שפות
גְ'דִיד | חדש
גְ'דִידֵה | חדשה
לֻעַ'ה גְ'דִידֵה | שפה חדשה
צַעְב | קשֵה (זכר)
צַעבֵּה | קשַה (נקבה)/
לֻעַ'ה צַעבֵּה | שפה קשה
מֻשְכִּלֵה | בעיה
מַשַאכֵּל | בעיות
מֻשְכִּלֵה זְעִ'ירֵה | בעיה קטנה
מֻשְכִּלֵה כְּבִּירֵה | בעיה גדולה
צוּרַה | תמונה
צֻוַר | תמונות
צוּרַה חִלְוֵה | תמונה יפה
טַאלֵבּ גְ'דִיד | תלמיד חדש
אִלְ | ה-
אַנַא פִי (א)לְבֵּית | אני בבית
אִלְוַלַד (א)לִכְּבִּיר | הילד הגדול
כִּלְמֵה | מילה
אִלְכִּלְמֵה | המילה
שַמְס | שמש
אִ(ל)שַّמְס | השמש
פִלְם | סרט
כְּתַאבּ | ספר
(א)לִכְּתאב | הספר
דַרְס | שיעור
אִ(ל)דّרְס | השיעור
דַפַאתֵר | מחברות
אִ(ל)דַّפְתַר | המחברת
אִ(ל)דַّפַאתֵר | המחברות
כֻּלّ | כל
כֻּלّ אִ(ל)טֻّלّאבּ פַאהְמִין אִ(ל)דַّרְס | כל התלמידים מבינים את השיעור
דַאר | בית
אִ(ל)דַّאר | הבית
כֻּלّ אִ(ל)סַّיַّארַאת הֻנַאכּ | כל המכוניות שם
מִין וֵין אִ(ל)טַّאלֵבֵּה | מאיפה התלמידה
עִנְדִי יוֹם צַעְבּ | יש לי יום קשה
אַנַא פִי אִלפִלְם (א)לִגְ'דִיד | אני בסרט החדש
מִש עַארְפֵה וֵין אִ(ל)דַّפַאתֵר | אני לא יודעת איפה המחברות
פִלְם חִלוּ | סרט יפה
אִ(ל)דַّרְס מִש צַעְבּ אִלְיוֹם | השיעור לא קשה היום
פִי הוֹן בִּנְת זְעִ'ירֵה, בַּסّ אִלְוַלַד (א)לִכְּבִּיר מִש הוֹן | יש פה ילדה קטנה, אבל הילד הגדול לא פה
(א)לִכְּתַאבּ (א)לִגְ'דִיד מִש מְנִיח | הספר החדש לא טוב
אַפְלַאם | סרטים
פלוּמֵה | סרטים
כֻּלّ אִלְאִחְתִרַאם | כל הכבוד
פִי עִנְדִי כְּתַאבּ חִלוּ | יש לי ספר יפה
פִי עִנְדַכּ וַלַדְ זְעִ'יר | יש לךָ ילד קטן
פִי עִנְדֵכּ כִּלְמֵה חִלְוֵה | יש לךְ מילה יפה
אִ(ל)סַّיַארַה רְחִ'יצַה | המכונית זולה
פִי הוֹן סֻאַאל צִעֵבּ | יש פה שאלה קשה
פִי עִנְדִי כְּתַאבּ וּדַפְתַר | יש לי ספר ומחברת
אַנַא סַאכֵּן פִי בֵּיתְ כְּבִּיר | אני גר בבית גדול
הֻםֵّ סַאכְּנִין פִי בֵּיתְ זְעִ'יר | הם גרים בבית קטן
פִי עִנְדַכּ מֻשְכִּלֵה? לַא, פִשّ עִנְדִי מֻשְכִּלֵה | יש לךָ בעיה? לא, אין לי בעיה
אִלְבַּנַאת חִלְוִין/חִלְוַאת וֵ(א)לֵוְלַאד כַּמַאן | הבנות יפות וגם הבנים
אִ(ל)צّוּרַה מִשֵّ רְחִי'צַה | התמונה לא זולה
פִי הוֹן מֻשְכִּלֵה כְּבִּירֵה | יש פה בעיה גדולה
אִ(ל)שַّמְסֵ כְּתִירְ כְּבִּירֵה | השמש מאוד (הרבה) גדולה
אִלְפִלְםֵ כְּתִיר חִלוּ וּגְ'דִיד כַּמַאן | הסרט מאוד יפה וגם חדש
אִלְוַלַדֵ זְעִ'יר בַּסֵّ (א)לְבִּנְתֵ כְּבִּירֵה | הילד קטן אבל הילדה גדולה
פִשّ עִנְדִי מֻשְכִּלֵה | אין לי בעיה
יַא וְלַאד, פִשّ וַקְת! | ילדים, אין זמן!
אַה, אִ(ל)לֻעַ'ה כְּתִיר צַעְבֵּה | כן, השפה קשה מאוד
פִי דַרְסֵ (א)לְיוֹם | יש שיעור היום
אִ(ל)דַّרְסֵ מְנִיחֵ כְּתִיר | השיעור טוב מאוד
אִ(ל)סַّיַّארַה כְּתִירֵ גְ'דִידֵה | המכונית מאוד חדשה
אִ(ל)צّוּרַה חִלְוֵה וִ(א)לְכִּלְמֵה כַּמַאן | התמונה יפה וגם המילה
פִי הֹון כְּתִיר טֻלַّאבּ | יש כאן הרבה סטודנטים
פִי עִנְדִי סֻאַאל | יש לי שאלה
פִשّ עִנְדֵכּ סֻאַאל | אין לךְ שאלה