מַרְחַבַּא | שלום
צַבַּאח | בוקר
צַבַּאח אִלְחֵ'יר | בוקר טוב
חֵ'יר | טוּב
צַבַּאח אִ(ל)נّוּר | בוקר אור
נוּר | אור
צַבַּאח אִלְחֵ'יר. צַבַּאח אִ(ל)נّוּר. | בוקר טוב. בוקר אור.
שוּ אַחְ'בַּארַכּ? | מה נשמע (זכר)? מילולית: מה החדשות שלךָ?
שוּ אַחְ'בַּארֵכּ? | מה נשמע (נקבה)? מילולית: מה החדשות שלךְ?
מַאשִי | הכל בסדר
סַאלְכֵּה | זורם
לַוְ סַמַחְת | סלח לי
לַוְ סַמַחְתי | סלחי לי
נַעַם | כן (ספרותית)
שֻכְּרַן | תודה
יִסְלַמוּ אִידֵיכּ | תודה (שידיךָ יהיו שלמות, זכר)
יִסְלַמוּ אִידֵיכּי | תודה (שידיךְ יהיו שלמות, נקבה)
יִסְלַמוּ אִידֵיכּ. וּאִידֵיכּ. | תודה (שידיךָ יהיו שלמות, זכר). וגם לךָ (וידיךָ).
יִסְלַמוּ | תודה (מנומס, לאישה או לגבר, קיצור של שלמות יהיו ידייך)
יַעְטִיכּ אֵלְעַאפְיֵה | תהיה בריא, בהצלחה (שאללה ייתן לךָ בריאות)
יַעְטִיכּי אֵלְעַאפְיֵה | תהיי בריאה, בהצלחה (שאללה ייתן לךְ בריאות)
אַללַّה יְעַאפִיכּ | שאללה ירפא אותךָ (תשובה ל-יַעְטִיכּ אֵלְעַאפְיֵה)
אַללַّה יְעַאפִיכּי | שאללה ירפא אותךְ (תשובה ל-יַעְטִיכּ אֵלְעַאפְיֵה)
מַעַ (אל)סַّלַאמֵה | להתראות (עם השלום)
אַללַّה יִסַלְّמַכּ | תהיה בריא  (שאלוהים יעשה אותך שלם / בריא)
אַללַّה יִסַלְّמֵכּ | תהיי בריאה (שאלוהים יעשה אותך שלמה / בריאה)
מַעַ (אל)סַّלַאמֵה. אַללַّה יִסַלְّמַכּ. | להתראות. להתראות גם לך (עם השלום. שאלוהים יעשה אותך בריא)