אַכְּל (אוכל)
אִםّ (אמא)
אֻכְּתֹבּ (כתוב!)
סַאמֵע (שומע)
בִּנְת (בת)
גֻ'מְלֵה (משפט)
דַפְתַר (מחברת)
דַ'הַבּ - נהגה: דַהַבּ (זהב)
אִדַ'א - נהגה: אִזַא (אם)
הוֹן (כאן)
וַלַד (ילד)
מַגְ'נוּן (משוגע)
זַאר (ביקר)
חַבִּיבִּי (אהובי)
חֻ'בְּז (לחם)
טַאלֵבּ (סטודנט/תלמיד)
מַטְ'בּוּט - נהגה: מַזְבּוּט (נכון)
טֻ'הְר - נהגה: צֻ'הְר (צהריים)
יַאפַא (יפו)
בֵּית (בית)
מְנִיח (טוב)
כַּלְב (כלב)
לֵיש? (למה?)
מַדְרַסֵה (בית ספר)
נוּר (אור)
סַלַטַה (סלט)
עֵילֵה (משפחה)
עַ'דַא (ארוחת צהריים)
פַתַח (פתח)
צֵיף (קיץ)
תְפַצַّ'ל (בבקשה)
קַנִّינֵה (בקבוק)
רַאס (ראש)
שַארֵע (רחוב)
תַמַאם (בסדר/טוב)
תַ'לְג' (שלג)
מַתַלַן / מַסַלַן - הגייה מקובלת נוספת (למשל)